{
  "NETWORK": "testnet",
  "RPC_URL": "https://soroban-testnet.stellar.org",
  "REGISTRY_CONTRACT_ID": "CAQSIDKJH4W5MYPUPCTKPJYD4KSLNFTMITXAAS3UOXQ2TX437KJYLBOO",
  "TASK_CONTRACT_ID": "CAVWBY4AFQ5FF723ZJ5KPI4SY5HSOYR4P63XKOVEXSBWWII4FPKZ2NL4",
  "DEPLOYER_ADDRESS": "GAO7XCWGTBDN2LQCISRHX4K2ZF566QG3BNQEP53HCNZ5FUVNUKMIIQTL",
  "DEPLOYED_AT": "2026-07-10T16:07:24.590Z"
}